@use "style/_colors.scss" as c;
@import "style/_mixin.scss";

.card {
  margin-top: 30px;
  padding: 0px;
  overflow-y: auto;
  max-height: 600px;
  height: 100%;
  .borderPadding {
    padding: 40px 40px 0px 40px;
    .borderBottom {
      border-bottom: 2px solid #e4e4e4;
      padding-bottom: 30px;
      margin-bottom: 30px;
    }
    .flexBtn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .companyTitle {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        color: c.$darkblue;
      }
    }
    .tip {
      font-weight: 400;
      font-size: 12px;
      line-height: 140%;
      color: c.$gray;
    }
    .flexEnd {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 15px;
      margin-right: 15px;
    }
    .doctum {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.02em;
      color: c.$gray;
      margin-right: 35px;
    }
    .asvani {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: c.$darkblue;
    }
    .spos {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      color: c.$darkblue;
    }
    .paragraph {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      color: c.$darkblue;
      margin: 20px 0px 30px 0px;
    }
  }
  .billIndexing {
    padding: 0px 20px 40px 20px;
    .grid {
      margin-top: 10px;
      display: flex;
      border-bottom: 2px solid #e5e7e8;
      padding-bottom: 30px;
      margin-bottom: 30px;
      justify-content: space-between;
      @media (max-width: 1470px) {
        flex-direction: column;
      }
      .divFlex {
        display: flex;
        margin-top: 22px;
        margin-right: 20px;
        .imgIcon {
          height: 24px;
          width: 24px;
        }
        .izrandu {
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          letter-spacing: 0.02em;
          color: c.$gray;
          margin-left: 25px;
        }
      }

      .innerCard {
        padding: 0px;
        height: 273px;
        width: 434px;
        display: flex;
        @media (max-width: 1470px) {
          margin-top: 20px;
        }
        .leftDiv {
          padding: 21px 20px 25px 33px;
          background: linear-gradient(
            rgba(126, 133, 141, 0.3),
            rgba(126, 133, 141, 0.3)
          );
          border-radius: 20px 0px 0px 20px;
          height: 100%;
          width: 177px;
          .cena {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            text-align: right;
            color: c.$darkblue;
            line-height: 24px;
            margin-bottom: 20px;
          }
          .innerEnd {
            font-weight: 700;
            font-size: 18px;
            line-height: 27px;
            text-align: right;
            color: c.$darkblue;
          }
        }
        .rightDiv {
          flex: 1;
          padding: 21px 20px 25px 9px;

          .flexInner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .rightCena {
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              color: c.$darkblue;
              line-height: 24px;
              margin-bottom: 20px;
            }
            .innerEnd {
              font-weight: 700;
              font-size: 18px;
              line-height: 27px;
              text-align: right;
              color: c.$darkblue;
            }
          }
        }
      }
    }
    .lastFooter {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      color: c.$gray;
    }
  }
}
